<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO List</title>
    <style>
      * {
        box-sizing: border-box;
        background-color: #262626;
      }
      li div {
        width: 200px;
        margin: 5px;
        padding: 5px;
      }
      li button {
        width: 70px;
        height: 20px;
        background: #ff8000;
        color: #fff;
      }

      h2 {
        background: #333;
        color: #fff;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        /* -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; */
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #cfcece;
      }

      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        background-color: #f44336;
        color: white;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #ff8000;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        background: #fff;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 15%;
        background: #ff8000;
        color: #fff;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        /* transition: 0.3s; */
        font-size: bold;
      }

      .addBtn:hover {
        background-color: #ffe6cc;
        color: #ffb566;
        border: none;
      }
    </style>
  </head>
  <body>

    <div id="myDIV" class="header">
      <h2>ToDo List</h2>
      <input type="text" id="myInput" />
      <button class="addBtn">Add</button>
    </div>

    <ul id="myUL"></ul>

    <script>
      // Create a "close" button and append it to each list item
      function createClose(){
      let myNodelist = document.getElementsByTagName("LI");
      for (let i = 0; i < myNodelist.length; i++) {
        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
    }

      // Click on a close button to hide the current list item
      function hideItems(){
      let close = document.getElementsByClassName("close");
      for (let i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          let div = this.parentElement;
          div.style.display = "none";
        };
      }
    }

      // Add a "checked" symbol when clicking on a list item
      function checked(){
      const list = document.querySelector("ul");
      list.addEventListener("click", function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );
      }

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        
        let li = document.createElement("li");

        const btn = document.createElement("button");
        btn.innerText = "UPDATE";

        let inputValue = document.getElementById("myInput").value;
        
        let d = new Date().toLocaleTimeString();

        let t = document.createTextNode(inputValue + "\n" + " created_at: " + d);
        li.appendChild(t);

        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";


        let span = document.createElement("SPAN");
        let x = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
        li.appendChild(btn);

        hideItems();
        checked();

        btn.addEventListener("click", function () {
          const input = document.createElement("input");
          const btun = document.createElement("button");
          btun.innerText = "update";

          const div = document.createElement("div");
          div.appendChild(input);
          div.appendChild(btun);
          li.appendChild(div);

         
          // update
          btun.addEventListener("click",function(){
            const btn = document.createElement("button");
            btn.innerText = "UPDATE";

            let inputvalue = input.value;
            li.innerText = inputvalue+"\n"+"updated_at: " + d;

            li.appendChild(btn);
  
            createClose();
            hideItems();
            checked();
          });          
        });
        // local storage
        localStorage.setItem("btn",JSON.stringify(li));
        localStorage.getItem("btn");
        
        checked();

        for (let i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      checked();
      
      const btn = document.querySelector(".addBtn");
      btn.addEventListener("click", newElement);


    </script>
  </body>
</html>
